{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inventory System</title>
	<!--tailwind-->
	<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
	<!--bootstrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!--material icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		.form-control{
			padding-left: 3rem !important;
		}
	</style>
</head>
<body class="h-[100dvh] w-[100dvw] flex justify-center items-center">

	<main class="w-[70%] h-[80%] rounded-lg overflow-hidden shadow-gray-500 shadow-lg flex justify-center items-center bg-gray-100">

		<!--image-->
		<div 
			class="w-[55%] h-full bg-no-repeat bg-center bg-cover relative" 
			style="background-image: url('{% static "warehouse-interior-with-cardboard-boxes-racks_107791-1120.avif" %}'); clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);"> 

			<!-- Dark Overlay -->
			<div class="w-full h-full bg-black/50 flex flex-col items-center justify-center">
				<!-- Title Section -->
				<h1 class="text-4xl lg:text-5xl font-bold text-white tracking-wide mb-4 text-center drop-shadow-md">
					INVENTORY SYSTEM
				</h1>
				<!-- Subtitle Section -->
				<p class="text-white text-lg lg:text-xl text-center max-w-[80%] mx-auto drop-shadow-sm">
					Manage and track your inventory seamlessly with our powerful system.
				</p>
			</div>
		</div>

		<!--form-->
		<div class="w-[45%] p-4">
			<form action="{% url 'main' %}" method="post">
				{% csrf_token %}

				<h2 class="w-full text-center mb-3">Login</h2>

				{% if messages %}
					<div class="mb-4">
						{% for message in messages %}
							<div class="flex items-center justify-between bg-red-100 text-red-700 p-3 rounded-lg shadow-md relative">
								<p>{{ message }}</p>
								<button
									type="button"
									class="ml-4 text-red-700 hover:text-red-900 focus:outline-none" 
									onclick="this.parentElement.style.display='none'">
									✖
							</button>
							</div>
						{% endfor %}
					</div>
				{% endif %}
	
				<div class="mb-3">
					<label for="username" class="form-label">Username</label>
					<div class="relative">
					  <span class="absolute inset-y-0 left-0 flex items-center pl-3">
						<i class="material-icons text-gray-500">person</i>
					  </span>
					  <input 
						type="text" 
						id="username" 
						class="form-control pl-10 border border-gray-300 rounded-md w-full p-2 focus:ring-blue-500 focus:border-blue-500" 
						placeholder="username" 
						name="username"
						value="{{ username }}">
					</div>
				  </div>
				  
				  <div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<div class="relative">
						<!-- Lock icon -->
						<span class="absolute inset-y-0 left-0 flex items-center pl-3">
							<i class="material-icons text-gray-500">lock</i>
						</span>
						<!-- Password input field -->
						<input 
							type="password" 
							id="password" 
							class="form-control pl-10 border border-gray-300 rounded-md w-full p-2 focus:ring-blue-500 focus:border-blue-500" 
							placeholder="password" 
							name="password"
							value="{{ password }}">
						<!-- Show/Hide password eye icon -->
						<span 
							class="absolute inset-y-0 right-0 flex items-center pr-3 cursor-pointer" 
							id="togglePassword">
							<i class="material-icons text-gray-500">visibility</i>
						</span>
					</div>
				</div>

				<!-- Add this script at the end of your file or inside a <script> tag -->
				<script>
					const togglePassword = document.querySelector("#togglePassword");
					const passwordInput = document.querySelector("#password");

					togglePassword.addEventListener("click", function () {
						// Toggle the type attribute
						const type = passwordInput.type === "password" ? "text" : "password";
						passwordInput.type = type;

						// Change the icon
						this.querySelector("i").textContent = 
							type === "password" ? "visibility" : "visibility_off";
					});
				</script>

				  
				  <button type="submit" class="btn btn-primary w-full bg-teal-600 text-white">Login</button>
			</form>
		</div>
	</main>
</body>
<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>