{% extends 'sidebar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Manage Products{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex">

    {% block content %}
    <!-- Main Manage Products Content -->
    <div class="flex-1 p-6 md:p-10">
        <header class="mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Manage Products</h1>
            <p class="text-gray-600">Keep track of added or removed products in your inventory.</p>
        </header>

        <!-- Trigger Add Product Modal -->
        <div class="flex justify-end mb-4">
            <button class="px-6 py-2 flex items-center bg-blue-500 text-white font-semibold rounded-lg shadow hover:bg-blue-600 transition duration-300" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="material-icons mr-1">add</span>
                Add Product
            </button>
        </div>

        <!-- Modal for Adding a New Product -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add a New Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="{% url 'add_product' %}" method="POST">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                    <label for="name" class="form-label">Product Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter product name" class="form-control">
                    </div>

                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select name="category" id="category" class="form-control">
                            <option selected>---------</option>
                            {% for category in categories %}
                                <option value="{{ category.name}}">{{ category.name}}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="stock" class="form-label">Stock Quantity</label>
                        <input type="number" id="stock" name="stock" placeholder="Enter stock quantity" class="form-control">
                    </div>

                    <div class="mb-3">
                    <label for="user" class="form-label">Product User</label>
                    <select name="user" id="user" class="form-select">
                        <option selected>--------</option>
                        {% for user in users %}
                            <option value="{{ user.name }}">{{ user.name }}</option>
                        {% endfor %}
                    </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </div>
                </form>
            </div>
            </div>
        </div>

        <!-- Product Management Table -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Product Inventory</h2>
            <div class="overflow-y-auto max-h-[23rem]">
                <table class="w-full text-left table-auto">
                    <thead class="sticky top-0 bg-white">
                        <tr class="text-gray-700 border-b">
                            <th class="px-4 py-2">#</th>
                            <th class="px-4 py-2">Image</th>
                            <th class="px-4 py-2">Name</th>
                            <th class="px-4 py-2">Category</th>
                            <th class="px-4 py-2">Stock</th>
                            <th class="px-4 py-2">User</th>
                            <th class="px-4 py-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                            <tr class="hover:bg-gray-100">
                                <td class="px-4 py-2">{{ forloop.counter }}</td>
                                <td class="px-4 py-2">
                                    <img src="https://via.placeholder.com/50" alt="Product Image" class="rounded-lg w-12 h-12">
                                </td>
                                <td class="px-4 py-2">{{ product.name }}</td>
                                <td class="px-4 py-2">{{ product.category }}</td>
                                <td class="px-4 py-2">{{ product.stock }}</td>
                                <td class="px-4 py-2">{{ product.user }}</td>
                                <td class="px-4 py-2 flex space-x-4">
                                    <button class="px-4 py-2 bg-green-500 text-white font-semibold rounded-lg hover:bg-green-600 transition duration-300">
                                        <span class="material-icons text-white">add</span>
                                        Add Stock
                                    </button>
                                    <button class="px-4 py-2 bg-red-500 text-white font-semibold rounded-lg hover:bg-red-600 transition duration-300">
                                        <span class="material-icons text-white">remove</span>
                                        Remove
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endblock %}

    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>
