<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inventory System{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="flex h-screen overfow-hidden bg-gray-100">

    <!-- Sidebar -->
    <div class="w-64 bg-gray-800 text-white hidden md:flex flex-col">
        <div class="p-4 text-center font-bold text-lg border-b border-gray-700">
            Inventory System
        </div>
        <nav class="flex-1 p-4">
			<a href="{% url 'dashboard' %}" 
			   class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white {% if request.resolver_match.url_name == 'dashboard' %}bg-gray-100 text-gray-800{% endif %}">
				<span class="material-icons mr-3">dashboard</span>
				Dashboard
			</a>
			<a href="{% url 'products' %}" 
			   class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white {% if request.resolver_match.url_name == 'products' %}bg-gray-100 text-gray-800{% endif %}">
				<span class="material-icons mr-3">inventory</span>
				Products
			</a>
			<a href="{% url 'categories' %}" 
			   class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white {% if request.resolver_match.url_name == 'categories' %}bg-gray-100 text-gray-800{% endif %}">
				<span class="material-icons mr-3">category</span>
				Categories
			</a>
			<a href="{% url 'logs' %}" 
			   class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white {% if request.resolver_match.url_name == 'logs' %}bg-gray-100 text-gray-800{% endif %}">
				<span class="material-icons mr-3">history</span>
				Log History
			</a>
			<a href="{% url 'manage' %}" 
			   class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white {% if request.resolver_match.url_name == 'manage' %}bg-gray-100 text-gray-800{% endif %}">
				<span class="material-icons mr-3">inventory</span>
				Manage Products
			</a>  
			<a href="{% url 'product_users' %}" 
			   class="flex items-center p-3 rounded-lg text-gray-300 hover:bg-gray-700 hover:text-white {% if request.resolver_match.url_name == 'product_users' %}bg-gray-100 text-gray-800{% endif %}">
				<span class="material-icons mr-3">groups</span>
				Product Users
			</a>        
		</nav>
		
        <div class="p-4 border-t border-gray-700">
            <a href="{% url 'logout_view' %}" class="flex items-center py-2 px-3 rounded-lg bg-red-600 text-white text-center hover:bg-red-700">
                <span class="material-icons mr-3">logout</span>
                Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overfow-hidden">
        {% block content %}
        <!-- The extended page's content will go here -->
        {% endblock %}
    </div>

</body>
</html>
